<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>lt=&lt;&lt;-</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>352</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ChronoTimer
--
_+ MAXIMUM_CHANNELS : int_
- power : boolean
- channels : TChannel[]
- safe_channels : List&lt;Channel&gt;
- runs : List&lt;TRun&gt;
- safe_runs : List&lt;Run&gt;
- current_run : int
--
+ isOn() : boolean
+ setPower(on:boolean) : boolean
+ powerOn() : boolean
+ powerOff() : boolean
+ togglePower() : boolean
+ setEvent(event:EventType) : boolean
+ getChannels() : List&lt;Channel&gt;
+ getRuns() : List&lt;Run&gt;
+ getLatestRun() : Run
+ newRun() : Run
+ endRun() : boolean
+ reset() : boolean
+ trigger(c:Channel) : boolean
+ trigger(c:int) : boolean
+ connect(s:SensorType, c:Channel) : boolean
+ connect(s:SensorType, c:int) : boolean
+ disconnect(c:Channel) : boolean
+ disconnect(c:int) : boolean
+ doNotFinish() : boolean
/+ swap() : boolean/
--
Responsibilities
-- Control machine between User Interface and System </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>856</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Channel
--
+ id : int
+ timer : TChronoTimer
- t : SensorType
- enabled : boolean
--
+ getID() : int
+ getSensorType() : SensorType
+ setSensorType(s:SensorType) : void
+ isEnabled() : boolean
+ setEnabled(e:boolean) : boolean
+ enable() : boolean
+ disable() : boolean
+ toggle() : boolean
+ trigger() : boolean
--
Responsibilities
-- Control a Channel attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>304</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
Run
--
- timer : ChronoTimer
- id : int
- finished : boolean
--
+ getID() : int
+ getEventType() : EventType
+ getRacers() : List&lt;Racer&gt;
+ getRecords() : Map&lt;Integer,? extends Record&gt;
+ getRecord(r:Racer) : Record
+ getRecord(id:int) : Record
+ getLast() ; Racer
+ hasStarted() : boolean
+ isFinished() : boolean
+ addRacer(id:int) : Racer
+ endRun() : boolean
+ doNotFinish() : boolean
+ removeRacer(target:int) : boolean
--
Responsibilities
-- store racer's info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>128</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tool&gt;&gt;
Exporter
--
_- gson : Gson_
--
_+ export(run:Run) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>864</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Racer
--
- id : int
- start : long
- finish : long
- ended : boolean
--
+ getID() : int
+ didNotFinish() : boolean
+ getStartTime() : long
+ getFinishTime() : long
+ getElapsedTime() : long
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1176</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
PARIND
--
- allRacers : List&lt;TRacer&gt;
- toStart : LinkedList&lt;TRacer&gt;
- ended : LinkedList&lt;TRacer&gt;
+ racers : List&lt;Racer&gt;
- track1 : LinkedList&lt;TRacer&gt;
- track2 : LinkedList&lt;TRacer&gt;
- started : boolean
- lastStarted : TRacer
--
+ safeTrigger(c:Channel) : boolean
- getTrackFromChannel(c:int) : LinkedList&lt;TRacer&gt;
+ safeRemoveRacer(target:int) : TRacer
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1192</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
IND
--
- racers : LinkedList&lt;TRacer&gt;
- toStart : LinkedList&lt;TRacer&gt;
- toEnd : LinkedList&lt;TRacer&gt;
- safe_racers : LinkedList&lt;Racer&gt;
- front : int
- back : int
- started : boolean
--
+ safeTrigger(c:Channel) : boolean
+ safeAddRacer(r:TRacer) : boolean
+ toString() : String
+ safeRemoveRacer(target:int) : TRacer
+ racerSearch(target:int) : TRacer
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>680</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventType
--
IND
PARIND
GRP
PARGRP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>736</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SensorType
--
EYE
GATE
PAD
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>368</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tool&gt;&gt;
timeManager
--
_- epoch : long_
--
_+ setTime(time:String) : void_
_+ intoMillisecs(unformatted:String) : long_
_+ intoMillisecs(unformatted:String[]) : long_
_+ getTime() : long_
_+ formatTime(input:long) : String_
_+ subractTime(first:long,second:long) : long_
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>56</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>48</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommandLineHandler
--
Responsibilities
-- handling CLI input from user
-- communicate with ChronoTimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>312</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRacer
--
- id : int
- records : GRecord[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRecord
--
- run : int
- racer : racer
- start : long
- finish : long
- ended : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>704</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>704</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>776</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
Connect</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1120</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1120</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>952</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>752</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..1
Designated</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>72</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>128</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
Connect</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>192</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>192</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>120</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRun
--
- id : int
- records : GRecord[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>152</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
