<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>lt=&lt;&lt;-</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>517</y>
      <w>484</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ChronoTimer
--
_+ MAXIMUM_CHANNELS : int_
- power : boolean
- channels : TChannel[]
- safe_channels : List&lt;Channel&gt;
- runs : List&lt;TRun&gt;
- safe_runs : List&lt;Run&gt;
- current_run : int
--
+ isOn() : boolean
+ setPower(on:boolean) : boolean
+ powerOn() : boolean
+ powerOff() : boolean
+ togglePower() : boolean
+ setEvent(event:EventType) : boolean
+ getChannels() : List&lt;Channel&gt;
+ getRuns() : List&lt;Run&gt;
+ getLatestRun() : Run
+ newRun() : Run
+ endRun() : boolean
+ reset() : boolean
+ trigger(c:Channel) : boolean
+ trigger(c:int) : boolean
+ connect(s:SensorType, c:Channel) : boolean
+ connect(s:SensorType, c:int) : boolean
+ disconnect(c:Channel) : boolean
+ disconnect(c:int) : boolean
+ doNotFinish() : boolean
/+ swap() : boolean/
--
Responsibilities
-- Control machine between User Interface and System </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>1309</y>
      <w>330</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Channel
--
+ id : int
+ timer : TChronoTimer
- t : SensorType
- enabled : boolean
--
+ getID() : int
+ getSensorType() : SensorType
+ setSensorType(s:SensorType) : void
+ isEnabled() : boolean
+ setEnabled(e:boolean) : boolean
+ enable() : boolean
+ disable() : boolean
+ toggle() : boolean
+ trigger() : boolean
--
Responsibilities
-- Control a Channel attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>1287</y>
      <w>418</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
Run
--
- timer : ChronoTimer
- id : int
- finished : boolean
--
+ getID() : int
+ getEventType() : EventType
+ getRacers() : List&lt;Racer&gt;
+ getRecords() : Map&lt;Integer,? extends Record&gt;
+ getRecord(r:Racer) : Record
+ getRecord(id:int) : Record
+ getLast() ; Racer
+ hasStarted() : boolean
+ isFinished() : boolean
+ addRacer(id:int) : Racer
+ endRun() : boolean
+ doNotFinish() : boolean
+ removeRacer(target:int) : boolean
--
Responsibilities
-- store racer's info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>308</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tool&gt;&gt;
Exporter
--
_- gson : Gson_
--
_+ export(run:Run) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1320</y>
      <w>275</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Racer
--
- id : int
- start : long
- finish : long
- ended : boolean
--
+ getID() : int
+ didNotFinish() : boolean
+ getStartTime() : long
+ getFinishTime() : long
+ getElapsedTime() : long
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1749</y>
      <w>429</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
PARIND
--
- allRacers : List&lt;TRacer&gt;
- toStart : LinkedList&lt;TRacer&gt;
- ended : LinkedList&lt;TRacer&gt;
+ racers : List&lt;Racer&gt;
- track1 : LinkedList&lt;TRacer&gt;
- track2 : LinkedList&lt;TRacer&gt;
- started : boolean
- lastStarted : TRacer
--
+ safeTrigger(c:Channel) : boolean
- getTrackFromChannel(c:int) : LinkedList&lt;TRacer&gt;
+ safeRemoveRacer(target:int) : TRacer
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1771</y>
      <w>352</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
IND
--
- racers : LinkedList&lt;TRacer&gt;
- toStart : LinkedList&lt;TRacer&gt;
- toEnd : LinkedList&lt;TRacer&gt;
- safe_racers : LinkedList&lt;Racer&gt;
- front : int
- back : int
- started : boolean
--
+ safeTrigger(c:Channel) : boolean
+ safeAddRacer(r:TRacer) : boolean
+ toString() : String
+ safeRemoveRacer(target:int) : TRacer
+ racerSearch(target:int) : TRacer
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>1067</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventType
--
IND
PARIND
GRP
PARGRP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>1144</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SensorType
--
EYE
GATE
PAD
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2354</x>
      <y>638</y>
      <w>374</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tool&gt;&gt;
timeManager
--
_- epoch : long_
--
_+ setTime(time:String) : void_
_+ intoMillisecs(unformatted:String) : long_
_+ intoMillisecs(unformatted:String[]) : long_
_+ getTime() : long_
_+ formatTime(input:long) : String_
_+ subractTime(first:long,second:long) : long_
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2563</x>
      <y>33</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>198</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
User Interface
--
Responsibilities
-- handling CLI input from user
-- communicate with ChronoTimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>561</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRacer
--
- id : int
- records : GRecord[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>561</y>
      <w>209</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRecord
--
- run : int
- racer : racer
- start : long
- finish : long
- ended : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>1100</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1100</y>
      <w>66</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2398</x>
      <y>1199</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
Connect</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1672</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1672</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1441</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1166</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..1
Designated</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>55</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1969</x>
      <y>308</y>
      <w>99</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
Connect</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>396</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>396</y>
      <w>165</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>297</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GRun
--
- id : int
- records : GRecord[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>341</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Generated</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2123</x>
      <y>0</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Command Line Interface
--
Responsibilities
-- handling input from user
-- communicate with ChronoTimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>0</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Graphical User Interface
--
Responsibilities
-- handling GUI input from user
-- communicate with ChronoTimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>110</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;80.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>110</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>1771</y>
      <w>352</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
GRP
--
- racers : LinkedList&lt;TRacer&gt;
- ind : int;
--
+ doNotFinish() : boolean
+ endRun() : boolean
+ getEventType() : EventType
+ getLast() : TRacer
+ getRacers() : List&lt;TRacer&gt;
+ hasStarted() : boolean
- safeAddRacer(TRacer r) : boolean
- safeRemoveRacer(int target) : boolean
- safeTrigger(Channel c) : boolean
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1672</y>
      <w>594</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1254</y>
      <w>275</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Record
--
- run : TRun
- start : long
- finish : long
- ended : boolean
--
getRun() : Run
getStartTime() : long
getFinishTime() : long
isFinished() : boolean
didNotFinish() : boolean
getElapsedTime() : boolean

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1507</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RacerRecord
--
- racer : TRacer
--
+ getRacer() : Racer
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>1210</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PlaceHolderRecord
--
= placeHolder : int
--
+ getPlaceHolder() : int
--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1463</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1452</y>
      <w>187</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1287</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
